StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName lineicons
FontSubfamily Regular
UniqueID lineicons
FullName lineicons
Version Version 1.0
PostScriptName lineicons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 8
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox -16 -23 1027 1023
StartCharMetrics 598
U 59906 ; WX 1000 ; N zoom-out ; G 1
U 59907 ; WX 1000 ; N zoom-in ; G 2
U 59908 ; WX 1000 ; N zip ; G 3
U 59909 ; WX 1000 ; N website ; G 4
U 59910 ; WX 1000 ; N website-alt ; G 5
U 59911 ; WX 1000 ; N users ; G 6
U 59912 ; WX 1000 ; N user ; G 7
U 59913 ; WX 1000 ; N upload ; G 8
U 59914 ; WX 1000 ; N unlink ; G 9
U 59915 ; WX 1000 ; N trash-can ; G 10
U 59916 ; WX 1000 ; N timer ; G 11
U 59917 ; WX 1000 ; N tab ; G 12
U 59918 ; WX 1000 ; N star-half ; G 13
U 59919 ; WX 1000 ; N star-fill ; G 14
U 59920 ; WX 1000 ; N star-empty ; G 15
U 59921 ; WX 1000 ; N signal ; G 16
U 59922 ; WX 1000 ; N shortcode ; G 17
U 59923 ; WX 1000 ; N shopping-basket ; G 18
U 59924 ; WX 1000 ; N share ; G 19
U 59925 ; WX 1000 ; N share-alt ; G 20
U 59926 ; WX 1000 ; N search ; G 21
U 59927 ; WX 1000 ; N search-alt ; G 22
U 59928 ; WX 1000 ; N scroll-down ; G 23
U 59929 ; WX 1000 ; N save ; G 24
U 59930 ; WX 1000 ; N rss-feed ; G 25
U 59931 ; WX 1000 ; N rocket ; G 26
U 59932 ; WX 1000 ; N remove-file ; G 27
U 59933 ; WX 1000 ; N reload ; G 28
U 59934 ; WX 1000 ; N printer ; G 29
U 59935 ; WX 1000 ; N plug ; G 30
U 59936 ; WX 1000 ; N package ; G 31
U 59937 ; WX 1000 ; N mouse ; G 32
U 59938 ; WX 1000 ; N mobile ; G 33
U 59939 ; WX 1000 ; N microphone ; G 34
U 59940 ; WX 1000 ; N mic ; G 35
U 59941 ; WX 1000 ; N menu ; G 36
U 59942 ; WX 1000 ; N map ; G 37
U 59943 ; WX 1000 ; N map-marker ; G 38
U 59944 ; WX 1000 ; N magnifier ; G 39
U 59945 ; WX 1000 ; N magnet ; G 40
U 59946 ; WX 1000 ; N link ; G 41
U 59947 ; WX 1000 ; N laptop ; G 42
U 59948 ; WX 1000 ; N laptop-phone ; G 43
U 59949 ; WX 1000 ; N keyboard ; G 44
U 59950 ; WX 1000 ; N image ; G 45
U 59951 ; WX 1000 ; N headphone ; G 46
U 59952 ; WX 1000 ; N harddrive ; G 47
U 59953 ; WX 1000 ; N game ; G 48
U 59954 ; WX 1000 ; N folder ; G 49
U 59955 ; WX 1000 ; N files ; G 50
U 59956 ; WX 1000 ; N empty-file ; G 51
U 59957 ; WX 1000 ; N download ; G 52
U 59958 ; WX 1000 ; N domain ; G 53
U 59959 ; WX 1000 ; N display ; G 54
U 59960 ; WX 1000 ; N display-alt ; G 55
U 59961 ; WX 1000 ; N database ; G 56
U 59962 ; WX 1000 ; N dashboard ; G 57
U 59963 ; WX 1000 ; N cut ; G 58
U 59964 ; WX 1000 ; N control-panel ; G 59
U 59965 ; WX 1000 ; N cogs ; G 60
U 59966 ; WX 1000 ; N cog ; G 61
U 59967 ; WX 1000 ; N code ; G 62
U 59968 ; WX 1000 ; N code-alt ; G 63
U 59969 ; WX 1000 ; N cloud-upload ; G 64
U 59970 ; WX 1000 ; N cloud-sync ; G 65
U 59971 ; WX 1000 ; N cloud-network ; G 66
U 59972 ; WX 1000 ; N cloud-download ; G 67
U 59973 ; WX 1000 ; N cloud-check ; G 68
U 59974 ; WX 1000 ; N camera ; G 69
U 59975 ; WX 1000 ; N calendar ; G 70
U 59976 ; WX 1000 ; N bulb ; G 71
U 59977 ; WX 1000 ; N bookmark ; G 72
U 59978 ; WX 1000 ; N bookmark-alt ; G 73
U 59979 ; WX 1000 ; N bluetooth ; G 74
U 59980 ; WX 1000 ; N ban ; G 75
U 59981 ; WX 1000 ; N archive ; G 76
U 59982 ; WX 1000 ; N alarm ; G 77
U 59983 ; WX 1000 ; N alarm-clock ; G 78
U 59984 ; WX 1000 ; N add-files ; G 79
U 59985 ; WX 1000 ; N thunder ; G 80
U 59986 ; WX 1000 ; N thunder-alt ; G 81
U 59987 ; WX 1000 ; N sun ; G 82
U 59988 ; WX 1000 ; N rain ; G 83
U 59989 ; WX 1000 ; N night ; G 84
U 59990 ; WX 1000 ; N drop ; G 85
U 59991 ; WX 1000 ; N cloudy-sun ; G 86
U 59992 ; WX 1000 ; N cloud ; G 87
U 59993 ; WX 1000 ; N travel ; G 88
U 59994 ; WX 1000 ; N surf-board ; G 89
U 59995 ; WX 1000 ; N pyramids ; G 90
U 59996 ; WX 1000 ; N underline ; G 91
U 59997 ; WX 1000 ; N text-format ; G 92
U 59998 ; WX 1000 ; N text-format-remove ; G 93
U 59999 ; WX 1000 ; N text-align-right ; G 94
U 60000 ; WX 1000 ; N text-align-left ; G 95
U 60001 ; WX 1000 ; N text-align-justify ; G 96
U 60002 ; WX 1000 ; N text-align-center ; G 97
U 60003 ; WX 1000 ; N strikethrough ; G 98
U 60004 ; WX 1000 ; N spellcheck ; G 99
U 60005 ; WX 1000 ; N sort-amount-dsc ; G 100
U 60006 ; WX 1000 ; N sort-amount-asc ; G 101
U 60007 ; WX 1000 ; N sort-alpha-asc ; G 102
U 60008 ; WX 1000 ; N pilcrow ; G 103
U 60009 ; WX 1000 ; N pagination ; G 104
U 60010 ; WX 1000 ; N page-break ; G 105
U 60011 ; WX 1000 ; N line-spacing ; G 106
U 60012 ; WX 1000 ; N line-double ; G 107
U 60013 ; WX 1000 ; N line-dotted ; G 108
U 60014 ; WX 1000 ; N line-dashed ; G 109
U 60015 ; WX 1000 ; N italic ; G 110
U 60016 ; WX 1000 ; N indent-increase ; G 111
U 60017 ; WX 1000 ; N indent-decrease ; G 112
U 60018 ; WX 1000 ; N bold ; G 113
U 60019 ; WX 1000 ; N spinner ; G 114
U 60020 ; WX 1000 ; N spinner-solid ; G 115
U 60021 ; WX 1000 ; N spinner-arrow ; G 116
U 60022 ; WX 1000 ; N hourglass ; G 117
U 60023 ; WX 1000 ; N tounge ; G 118
U 60024 ; WX 1000 ; N suspect ; G 119
U 60025 ; WX 1000 ; N speechless ; G 120
U 60026 ; WX 1000 ; N smile ; G 121
U 60027 ; WX 1000 ; N sad ; G 122
U 60028 ; WX 1000 ; N happy ; G 123
U 60029 ; WX 1000 ; N friendly ; G 124
U 60030 ; WX 1000 ; N cool ; G 125
U 60031 ; WX 1000 ; N thought ; G 126
U 60032 ; WX 1000 ; N t-shirt ; G 127
U 60033 ; WX 1000 ; N home ; G 128
U 60034 ; WX 1000 ; N gift ; G 129
U 60035 ; WX 1000 ; N cup ; G 130
U 60036 ; WX 1000 ; N crown ; G 131
U 60037 ; WX 1000 ; N briefcase ; G 132
U 60038 ; WX 1000 ; N spray ; G 133
U 60039 ; WX 1000 ; N flags-alt-1 ; G 134
U 60040 ; WX 1000 ; N fireworks ; G 135
U 60041 ; WX 1000 ; N candy ; G 136
U 60042 ; WX 1000 ; N candy-cane ; G 137
U 60043 ; WX 1000 ; N cake ; G 138
U 60044 ; WX 1000 ; N baloon ; G 139
U 60045 ; WX 1000 ; N trees ; G 140
U 60046 ; WX 1000 ; N tree ; G 141
U 60047 ; WX 1000 ; N sprout ; G 142
U 60048 ; WX 1000 ; N mushroom ; G 143
U 60049 ; WX 1000 ; N mashroom ; G 144
U 60050 ; WX 1000 ; N leaf ; G 145
U 60051 ; WX 1000 ; N island ; G 146
U 60052 ; WX 1000 ; N flower ; G 147
U 60053 ; WX 1000 ; N bug ; G 148
U 60054 ; WX 1000 ; N volume ; G 149
U 60055 ; WX 1000 ; N volume-mute ; G 150
U 60056 ; WX 1000 ; N volume-medium ; G 151
U 60057 ; WX 1000 ; N volume-low ; G 152
U 60058 ; WX 1000 ; N volume-high ; G 153
U 60059 ; WX 1000 ; N video ; G 154
U 60060 ; WX 1000 ; N stop ; G 155
U 60061 ; WX 1000 ; N shuffle ; G 156
U 60062 ; WX 1000 ; N play ; G 157
U 60063 ; WX 1000 ; N pause ; G 158
U 60064 ; WX 1000 ; N gallery ; G 159
U 60065 ; WX 1000 ; N full-screen ; G 160
U 60066 ; WX 1000 ; N frame-expand ; G 161
U 60067 ; WX 1000 ; N forward ; G 162
U 60068 ; WX 1000 ; N backward ; G 163
U 60069 ; WX 1000 ; N target-customer ; G 164
U 60070 ; WX 1000 ; N seo ; G 165
U 60071 ; WX 1000 ; N network ; G 166
U 60072 ; WX 1000 ; N keyword-research ; G 167
U 60073 ; WX 1000 ; N graph ; G 168
U 60074 ; WX 1000 ; N bar-chart ; G 169
U 60075 ; WX 1000 ; N warning ; G 170
U 60076 ; WX 1000 ; N unlock ; G 171
U 60077 ; WX 1000 ; N ticket ; G 172
U 60078 ; WX 1000 ; N ticket-alt ; G 173
U 60079 ; WX 1000 ; N thumbs-up ; G 174
U 60080 ; WX 1000 ; N thumbs-down ; G 175
U 60081 ; WX 1000 ; N teabag ; G 176
U 60082 ; WX 1000 ; N shield ; G 177
U 60083 ; WX 1000 ; N radio-button ; G 178
U 60084 ; WX 1000 ; N question-circle ; G 179
U 60085 ; WX 1000 ; N protection ; G 180
U 60086 ; WX 1000 ; N power-switch ; G 181
U 60087 ; WX 1000 ; N pointer ; G 182
U 60088 ; WX 1000 ; N plus ; G 183
U 60089 ; WX 1000 ; N music ; G 184
U 60090 ; WX 1000 ; N more ; G 185
U 60091 ; WX 1000 ; N more-alt ; G 186
U 60092 ; WX 1000 ; N minus ; G 187
U 60093 ; WX 1000 ; N lock ; G 188
U 60094 ; WX 1000 ; N lock-alt ; G 189
U 60095 ; WX 1000 ; N list ; G 190
U 60096 ; WX 1000 ; N lifering ; G 191
U 60097 ; WX 1000 ; N key ; G 192
U 60098 ; WX 1000 ; N invention ; G 193
U 60099 ; WX 1000 ; N information ; G 194
U 60100 ; WX 1000 ; N infinite ; G 195
U 60101 ; WX 1000 ; N help ; G 196
U 60102 ; WX 1000 ; N heart ; G 197
U 60103 ; WX 1000 ; N heart-fill ; G 198
U 60104 ; WX 1000 ; N hand ; G 199
U 60105 ; WX 1000 ; N funnel ; G 200
U 60106 ; WX 1000 ; N flag ; G 201
U 60107 ; WX 1000 ; N flag-alt ; G 202
U 60108 ; WX 1000 ; N eye ; G 203
U 60109 ; WX 1000 ; N cross-circle ; G 204
U 60110 ; WX 1000 ; N close ; G 205
U 60111 ; WX 1000 ; N circle-plus ; G 206
U 60112 ; WX 1000 ; N circle-minus ; G 207
U 60113 ; WX 1000 ; N checkmark ; G 208
U 60114 ; WX 1000 ; N checkmark-circle ; G 209
U 60115 ; WX 1000 ; N check-box ; G 210
U 60116 ; WX 1000 ; N bolt ; G 211
U 60117 ; WX 1000 ; N bolt-alt ; G 212
U 60118 ; WX 1000 ; N wheelchair ; G 213
U 60119 ; WX 1000 ; N weight ; G 214
U 60120 ; WX 1000 ; N syringe ; G 215
U 60121 ; WX 1000 ; N sthethoscope ; G 216
U 60122 ; WX 1000 ; N slim ; G 217
U 60123 ; WX 1000 ; N skipping-rope ; G 218
U 60124 ; WX 1000 ; N pulse ; G 219
U 60125 ; WX 1000 ; N microscope ; G 220
U 60126 ; WX 1000 ; N hospital ; G 221
U 60127 ; WX 1000 ; N heart-monitor ; G 222
U 60128 ; WX 1000 ; N first-aid ; G 223
U 60129 ; WX 1000 ; N dumbbell ; G 224
U 60130 ; WX 1000 ; N capsule ; G 225
U 60131 ; WX 1000 ; N basketball ; G 226
U 60132 ; WX 1000 ; N ambulance ; G 227
U 60133 ; WX 1000 ; N service ; G 228
U 60134 ; WX 1000 ; N restaurant ; G 229
U 60135 ; WX 1000 ; N pizza ; G 230
U 60136 ; WX 1000 ; N juice ; G 231
U 60137 ; WX 1000 ; N fresh-juice ; G 232
U 60138 ; WX 1000 ; N dinner ; G 233
U 60139 ; WX 1000 ; N coffee-cup ; G 234
U 60140 ; WX 1000 ; N chef-hat ; G 235
U 60141 ; WX 1000 ; N burger ; G 236
U 60142 ; WX 1000 ; N write ; G 237
U 60143 ; WX 1000 ; N world ; G 238
U 60144 ; WX 1000 ; N world-alt ; G 239
U 60145 ; WX 1000 ; N school-bench ; G 240
U 60146 ; WX 1000 ; N school-bench-alt ; G 241
U 60147 ; WX 1000 ; N pencil ; G 242
U 60148 ; WX 1000 ; N pencil-alt ; G 243
U 60149 ; WX 1000 ; N library ; G 244
U 60150 ; WX 1000 ; N graduation ; G 245
U 60151 ; WX 1000 ; N eraser ; G 246
U 60152 ; WX 1000 ; N compass ; G 247
U 60153 ; WX 1000 ; N clipboard ; G 248
U 60154 ; WX 1000 ; N certificate ; G 249
U 60155 ; WX 1000 ; N book ; G 250
U 60156 ; WX 1000 ; N blackboard ; G 251
U 60157 ; WX 1000 ; N shift-right ; G 252
U 60158 ; WX 1000 ; N shift-left ; G 253
U 60159 ; WX 1000 ; N pointer-top ; G 254
U 60160 ; WX 1000 ; N pointer-right ; G 255
U 60161 ; WX 1000 ; N pointer-left ; G 256
U 60162 ; WX 1000 ; N pointer-down ; G 257
U 60163 ; WX 1000 ; N exit ; G 258
U 60164 ; WX 1000 ; N exit-up ; G 259
U 60165 ; WX 1000 ; N exit-down ; G 260
U 60166 ; WX 1000 ; N enter ; G 261
U 60167 ; WX 1000 ; N direction ; G 262
U 60168 ; WX 1000 ; N direction-rtl ; G 263
U 60169 ; WX 1000 ; N direction-ltr ; G 264
U 60170 ; WX 1000 ; N direction-alt ; G 265
U 60171 ; WX 1000 ; N chevron-up ; G 266
U 60172 ; WX 1000 ; N chevron-up-circle ; G 267
U 60173 ; WX 1000 ; N chevron-right ; G 268
U 60174 ; WX 1000 ; N chevron-right-circle ; G 269
U 60175 ; WX 1000 ; N chevron-left ; G 270
U 60176 ; WX 1000 ; N chevron-left-circle ; G 271
U 60177 ; WX 1000 ; N chevron-down ; G 272
U 60178 ; WX 1000 ; N chevron-down-circle ; G 273
U 60179 ; WX 1000 ; N arrows-vertical ; G 274
U 60180 ; WX 1000 ; N arrows-horizontal ; G 275
U 60181 ; WX 1000 ; N arrow-up ; G 276
U 60182 ; WX 1000 ; N arrow-up-circle ; G 277
U 60183 ; WX 1000 ; N arrow-top-right ; G 278
U 60184 ; WX 1000 ; N arrow-top-left ; G 279
U 60185 ; WX 1000 ; N arrow-right ; G 280
U 60186 ; WX 1000 ; N arrow-right-circle ; G 281
U 60187 ; WX 1000 ; N arrow-left ; G 282
U 60188 ; WX 1000 ; N arrow-left-circle ; G 283
U 60189 ; WX 1000 ; N arrow-down ; G 284
U 60190 ; WX 1000 ; N arrow-down-circle ; G 285
U 60191 ; WX 1000 ; N angle-double-up ; G 286
U 60192 ; WX 1000 ; N angle-double-right ; G 287
U 60193 ; WX 1000 ; N angle-double-left ; G 288
U 60194 ; WX 1000 ; N angle-double-down ; G 289
U 60195 ; WX 1000 ; N vector ; G 290
U 60196 ; WX 1000 ; N ux ; G 291
U 60197 ; WX 1000 ; N slice ; G 292
U 60198 ; WX 1000 ; N select-cursor ; G 293
U 60199 ; WX 1000 ; N pallet ; G 294
U 60200 ; WX 1000 ; N move ; G 295
U 60201 ; WX 1000 ; N layout ; G 296
U 60202 ; WX 1000 ; N layers ; G 297
U 60203 ; WX 1000 ; N highlight ; G 298
U 60204 ; WX 1000 ; N highlight-alt ; G 299
U 60205 ; WX 1000 ; N grid ; G 300
U 60206 ; WX 1000 ; N grid-alt ; G 301
U 60207 ; WX 1000 ; N crop ; G 302
U 60208 ; WX 1000 ; N brush ; G 303
U 60209 ; WX 1000 ; N brush-alt ; G 304
U 60210 ; WX 1000 ; N yen ; G 305
U 60211 ; WX 1000 ; N wallet ; G 306
U 60212 ; WX 1000 ; N rupee ; G 307
U 60213 ; WX 1000 ; N pound ; G 308
U 60214 ; WX 1000 ; N money-protection ; G 309
U 60215 ; WX 1000 ; N money-location ; G 310
U 60216 ; WX 1000 ; N euro ; G 311
U 60217 ; WX 1000 ; N dollar ; G 312
U 60218 ; WX 1000 ; N diamond-shape ; G 313
U 60219 ; WX 1000 ; N diamond-alt ; G 314
U 60220 ; WX 1000 ; N credit-cards ; G 315
U 60221 ; WX 1000 ; N coin ; G 316
U 60222 ; WX 1000 ; N calculator ; G 317
U 60223 ; WX 1000 ; N calculator-alt ; G 318
U 60224 ; WX 1000 ; N wheelbarrow ; G 319
U 60225 ; WX 1000 ; N trowel ; G 320
U 60226 ; WX 1000 ; N shovel ; G 321
U 60227 ; WX 1000 ; N ruler ; G 322
U 60228 ; WX 1000 ; N ruler-pencil ; G 323
U 60229 ; WX 1000 ; N ruler-alt ; G 324
U 60230 ; WX 1000 ; N paint-roller ; G 325
U 60231 ; WX 1000 ; N paint-bucket-alt ; G 326
U 60232 ; WX 1000 ; N helmet ; G 327
U 60233 ; WX 1000 ; N hammer ; G 328
U 60234 ; WX 1000 ; N construction ; G 329
U 60235 ; WX 1000 ; N construction-hammer ; G 330
U 60236 ; WX 1000 ; N bricks ; G 331
U 60237 ; WX 1000 ; N train ; G 332
U 60238 ; WX 1000 ; N train-alt ; G 333
U 60239 ; WX 1000 ; N taxi ; G 334
U 60240 ; WX 1000 ; N support ; G 335
U 60241 ; WX 1000 ; N ship ; G 336
U 60242 ; WX 1000 ; N scooter ; G 337
U 60243 ; WX 1000 ; N road ; G 338
U 60244 ; WX 1000 ; N reply ; G 339
U 60245 ; WX 1000 ; N postcard ; G 340
U 60246 ; WX 1000 ; N popup ; G 341
U 60247 ; WX 1000 ; N plane ; G 342
U 60248 ; WX 1000 ; N phone ; G 343
U 60249 ; WX 1000 ; N phone-set ; G 344
U 60250 ; WX 1000 ; N inbox ; G 345
U 60251 ; WX 1000 ; N helicopter ; G 346
U 60252 ; WX 1000 ; N envelope ; G 347
U 60253 ; WX 1000 ; N comments ; G 348
U 60254 ; WX 1000 ; N comments-reply ; G 349
U 60255 ; WX 1000 ; N comments-alt-2 ; G 350
U 60256 ; WX 1000 ; N caravan ; G 351
U 60257 ; WX 1000 ; N car ; G 352
U 60258 ; WX 1000 ; N car-alt ; G 353
U 60259 ; WX 1000 ; N bus ; G 354
U 60260 ; WX 1000 ; N bullhorn ; G 355
U 60261 ; WX 1000 ; N bubble ; G 356
U 60262 ; WX 1000 ; N bridge ; G 357
U 60263 ; WX 1000 ; N bi-cycle ; G 358
U 60264 ; WX 1000 ; N anchor ; G 359
U 60265 ; WX 1000 ; N target ; G 360
U 60266 ; WX 1000 ; N target-revenue ; G 361
U 60267 ; WX 1000 ; N tag ; G 362
U 60268 ; WX 1000 ; N stats-up ; G 363
U 60269 ; WX 1000 ; N stats-down ; G 364
U 60270 ; WX 1000 ; N stamp ; G 365
U 60271 ; WX 1000 ; N revenue ; G 366
U 60272 ; WX 1000 ; N quotation ; G 367
U 60273 ; WX 1000 ; N pin ; G 368
U 60274 ; WX 1000 ; N pie-chart ; G 369
U 60275 ; WX 1000 ; N paperclip ; G 370
U 60276 ; WX 1000 ; N offer ; G 371
U 60277 ; WX 1000 ; N notepad ; G 372
U 60278 ; WX 1000 ; N license ; G 373
U 60279 ; WX 1000 ; N investment ; G 374
U 60280 ; WX 1000 ; N invest-monitor ; G 375
U 60281 ; WX 1000 ; N handshake ; G 376
U 60282 ; WX 1000 ; N grow ; G 377
U 60283 ; WX 1000 ; N delivery ; G 378
U 60284 ; WX 1000 ; N customer ; G 379
U 60285 ; WX 1000 ; N consulting ; G 380
U 60286 ; WX 1000 ; N cart ; G 381
U 60287 ; WX 1000 ; N cart-full ; G 382
U 60288 ; WX 1000 ; N briefcase-alt ; G 383
U 60289 ; WX 1000 ; N apartment ; G 384
U 60290 ; WX 1000 ; N agenda ; G 385
U 60291 ; WX 1016 ; N zoom ; G 386
U 60292 ; WX 1016 ; N zapier ; G 387
U 60293 ; WX 1000 ; N youtube ; G 388
U 60294 ; WX 1000 ; N ycombinator ; G 389
U 60295 ; WX 1000 ; N yahoo ; G 390
U 60296 ; WX 1000 ; N xrp ; G 391
U 60297 ; WX 1000 ; N xbox ; G 392
U 60298 ; WX 1000 ; N wordpress ; G 393
U 60299 ; WX 1000 ; N wordpress-fill ; G 394
U 60300 ; WX 1000 ; N windows ; G 395
U 60301 ; WX 1000 ; N whatsapp ; G 396
U 60302 ; WX 1000 ; N wechat ; G 397
U 60303 ; WX 1016 ; N webhooks ; G 398
U 60304 ; WX 1000 ; N vuejs ; G 399
U 60305 ; WX 1000 ; N vs-code ; G 400
U 60306 ; WX 1016 ; N volkswagen ; G 401
U 60307 ; WX 1016 ; N vmware ; G 402
U 60308 ; WX 1000 ; N vk ; G 403
U 60309 ; WX 1000 ; N visa ; G 404
U 60310 ; WX 1000 ; N vimeo ; G 405
U 60311 ; WX 1000 ; N vercel ; G 406
U 60312 ; WX 1000 ; N unsplash ; G 407
U 60313 ; WX 965 ; N ubuntu ; G 408
U 60314 ; WX 1016 ; N typescript ; G 409
U 60315 ; WX 1000 ; N twitter ; G 410
U 60316 ; WX 1000 ; N twitter-original ; G 411
U 60317 ; WX 1000 ; N twitter-fill ; G 412
U 60318 ; WX 1000 ; N twitch ; G 413
U 60319 ; WX 1000 ; N tumblr ; G 414
U 60320 ; WX 1000 ; N trello ; G 415
U 60321 ; WX 1016 ; N toyota ; G 416
U 60322 ; WX 1000 ; N tiktok ; G 417
U 60323 ; WX 1000 ; N tiktok-alt ; G 418
U 60324 ; WX 1016 ; N tesla ; G 419
U 60325 ; WX 1000 ; N telegram ; G 420
U 60326 ; WX 1000 ; N telegram-original ; G 421
U 60327 ; WX 1016 ; N tailwindcss ; G 422
U 60328 ; WX 1000 ; N swift ; G 423
U 60329 ; WX 1016 ; N svelte ; G 424
U 60330 ; WX 1000 ; N stumbleupon ; G 425
U 60331 ; WX 984 ; N stripe ; G 426
U 60332 ; WX 1000 ; N steam ; G 427
U 60333 ; WX 1000 ; N stackoverflow ; G 428
U 60334 ; WX 1000 ; N squarespace ; G 429
U 60335 ; WX 1000 ; N spotify ; G 430
U 60336 ; WX 1000 ; N spotify-original ; G 431
U 60337 ; WX 1000 ; N soundcloud ; G 432
U 60338 ; WX 1000 ; N soundcloud-original ; G 433
U 60339 ; WX 1000 ; N snapchat ; G 434
U 60340 ; WX 1000 ; N slideshare ; G 435
U 60341 ; WX 1000 ; N slack ; G 436
U 60342 ; WX 1000 ; N slack-line ; G 437
U 60343 ; WX 1000 ; N skype ; G 438
U 60344 ; WX 1000 ; N sketch ; G 439
U 60345 ; WX 1016 ; N signal-app ; G 440
U 60346 ; WX 1000 ; N shopify ; G 441
U 60347 ; WX 1000 ; N safari ; G 442
U 60348 ; WX 1000 ; N reddit ; G 443
U 60349 ; WX 1000 ; N react ; G 444
U 60350 ; WX 1000 ; N quora ; G 445
U 60351 ; WX 1000 ; N python ; G 446
U 60352 ; WX 1000 ; N producthunt ; G 447
U 60353 ; WX 1000 ; N postman ; G 448
U 60354 ; WX 1000 ; N postgresql ; G 449
U 60355 ; WX 1000 ; N playstation ; G 450
U 60356 ; WX 1000 ; N play-store ; G 451
U 60357 ; WX 1000 ; N play-store-fill ; G 452
U 60358 ; WX 1000 ; N play-store-alt ; G 453
U 60359 ; WX 1000 ; N pinterest ; G 454
U 60360 ; WX 1000 ; N php ; G 455
U 60361 ; WX 1000 ; N paypal ; G 456
U 60362 ; WX 1000 ; N paypal-original ; G 457
U 60363 ; WX 1000 ; N patreon ; G 458
U 60364 ; WX 1000 ; N paddle ; G 459
U 60365 ; WX 1000 ; N opera ; G 460
U 60366 ; WX 1016 ; N oculus ; G 461
U 60367 ; WX 1000 ; N npm ; G 462
U 60368 ; WX 1000 ; N notion ; G 463
U 60369 ; WX 1000 ; N nodejs ; G 464
U 60370 ; WX 1000 ; N nodejs-alt ; G 465
U 60371 ; WX 1016 ; N nissan ; G 466
U 60372 ; WX 1000 ; N nextjs ; G 467
U 60373 ; WX 1016 ; N netlify ; G 468
U 60374 ; WX 1016 ; N netflix ; G 469
U 60375 ; WX 1000 ; N mysql ; G 470
U 60376 ; WX 1000 ; N mongodb ; G 471
U 60377 ; WX 1000 ; N microsoft ; G 472
U 60378 ; WX 1000 ; N microsoft-teams ; G 473
U 60379 ; WX 1000 ; N microsoft-edge ; G 474
U 60380 ; WX 1000 ; N meta ; G 475
U 60381 ; WX 1016 ; N meta-2 ; G 476
U 60382 ; WX 1016 ; N meta-1 ; G 477
U 60383 ; WX 1016 ; N mercedes ; G 478
U 60384 ; WX 1000 ; N medium ; G 479
U 60385 ; WX 1000 ; N medium-alt ; G 480
U 60386 ; WX 1000 ; N mastercard ; G 481
U 60387 ; WX 1000 ; N markdown ; G 482
U 60388 ; WX 1000 ; N mailchimp ; G 483
U 60389 ; WX 1000 ; N magento ; G 484
U 60390 ; WX 1000 ; N linkedin ; G 485
U 60391 ; WX 1000 ; N linkedin-original ; G 486
U 60392 ; WX 1000 ; N lineicons ; G 487
U 60393 ; WX 1000 ; N lineicons-symbol ; G 488
U 60394 ; WX 1000 ; N lineicons-symbol-alt ; G 489
U 60395 ; WX 1000 ; N lineicons-symbol-alt-2 ; G 490
U 60396 ; WX 1000 ; N lineicons-alt ; G 491
U 60397 ; WX 1000 ; N line ; G 492
U 60398 ; WX 1000 ; N laravel ; G 493
U 60399 ; WX 1000 ; N kubernetes ; G 494
U 60400 ; WX 1000 ; N jsfiddle ; G 495
U 60401 ; WX 1000 ; N joomla ; G 496
U 60402 ; WX 1000 ; N joomla-original ; G 497
U 60403 ; WX 984 ; N jcb ; G 498
U 60404 ; WX 1000 ; N javascript ; G 499
U 60405 ; WX 1000 ; N java ; G 500
U 60406 ; WX 1016 ; N jamstack ; G 501
U 60407 ; WX 1016 ; N jaguar ; G 502
U 60408 ; WX 1000 ; N ios ; G 503
U 60409 ; WX 1000 ; N instagram ; G 504
U 60410 ; WX 1000 ; N instagram-original ; G 505
U 60411 ; WX 1000 ; N instagram-fill ; G 506
U 60412 ; WX 1000 ; N imdb ; G 507
U 60413 ; WX 1000 ; N html5 ; G 508
U 60414 ; WX 1000 ; N hacker-news ; G 509
U 60415 ; WX 1000 ; N grammarly ; G 510
U 60416 ; WX 1000 ; N google ; G 511
U 60417 ; WX 1000 ; N google-wallet ; G 512
U 60418 ; WX 1000 ; N google-pay ; G 513
U 60419 ; WX 1000 ; N google-drive ; G 514
U 60420 ; WX 1000 ; N google-cloud ; G 515
U 60421 ; WX 1000 ; N google-meet ; G 516
U 60422 ; WX 1000 ; N goodreads ; G 517
U 60423 ; WX 1016 ; N go ; G 518
U 60424 ; WX 1000 ; N github ; G 519
U 60425 ; WX 1000 ; N github-original ; G 520
U 60426 ; WX 1000 ; N git ; G 521
U 60427 ; WX 1000 ; N gatsby ; G 522
U 60428 ; WX 1016 ; N ford ; G 523
U 60429 ; WX 1016 ; N flutter ; G 524
U 60430 ; WX 1000 ; N flickr ; G 525
U 60431 ; WX 1016 ; N fitbit ; G 526
U 60432 ; WX 1000 ; N firefox ; G 527
U 60433 ; WX 1000 ; N firefox-original ; G 528
U 60434 ; WX 1016 ; N firebase ; G 529
U 60435 ; WX 1000 ; N figma ; G 530
U 60436 ; WX 1000 ; N facetime ; G 531
U 60437 ; WX 1000 ; N facebook ; G 532
U 60438 ; WX 1000 ; N facebook-oval ; G 533
U 60439 ; WX 1000 ; N facebook-original ; G 534
U 60440 ; WX 1000 ; N facebook-messenger ; G 535
U 60441 ; WX 1000 ; N facebook-line ; G 536
U 60442 ; WX 1000 ; N facebook-fill ; G 537
U 60443 ; WX 1016 ; N ethereum ; G 538
U 60444 ; WX 1000 ; N envato ; G 539
U 60445 ; WX 1000 ; N edge ; G 540
U 60446 ; WX 1000 ; N drupal ; G 541
U 60447 ; WX 1000 ; N drupal-original ; G 542
U 60448 ; WX 1000 ; N dropbox ; G 543
U 60449 ; WX 1000 ; N dropbox-original ; G 544
U 60450 ; WX 1000 ; N dribbble ; G 545
U 60451 ; WX 1000 ; N docker ; G 546
U 60452 ; WX 1000 ; N discover ; G 547
U 60453 ; WX 1000 ; N discord ; G 548
U 60454 ; WX 1000 ; N discord-alt ; G 549
U 60455 ; WX 1000 ; N diners-club ; G 550
U 60456 ; WX 1016 ; N digitalocean ; G 551
U 60457 ; WX 1016 ; N dialogflow ; G 552
U 60458 ; WX 1000 ; N dev ; G 553
U 60459 ; WX 1000 ; N css3 ; G 554
U 60460 ; WX 1000 ; N creative-commons ; G 555
U 60461 ; WX 1000 ; N cpanel ; G 556
U 60462 ; WX 1016 ; N coral ; G 557
U 60463 ; WX 1000 ; N connectdevelop ; G 558
U 60464 ; WX 1016 ; N coinbase ; G 559
U 60465 ; WX 1000 ; N codepen ; G 560
U 60466 ; WX 1000 ; N cloudflare ; G 561
U 60467 ; WX 1000 ; N cisco ; G 562
U 60468 ; WX 1000 ; N chromecast ; G 563
U 60469 ; WX 1000 ; N chrome ; G 564
U 60470 ; WX 1016 ; N cash-app ; G 565
U 60471 ; WX 1000 ; N btc ; G 566
U 60472 ; WX 1000 ; N brave ; G 567
U 60473 ; WX 1000 ; N bootstrap ; G 568
U 60474 ; WX 1016 ; N bootstrap-5 ; G 569
U 60475 ; WX 1016 ; N bmw ; G 570
U 60476 ; WX 1000 ; N bluetooth-original ; G 571
U 60477 ; WX 1000 ; N blogger ; G 572
U 60478 ; WX 1016 ; N bittorrent ; G 573
U 60479 ; WX 1000 ; N bitcoin ; G 574
U 60480 ; WX 1000 ; N bitbucket ; G 575
U 60481 ; WX 1000 ; N behance ; G 576
U 60482 ; WX 1000 ; N behance-original ; G 577
U 60483 ; WX 1000 ; N azure ; G 578
U 60484 ; WX 1000 ; N aws ; G 579
U 60485 ; WX 1016 ; N audi ; G 580
U 60486 ; WX 1000 ; N atlassian ; G 581
U 60487 ; WX 1000 ; N apple-pay ; G 582
U 60488 ; WX 1000 ; N apple-music ; G 583
U 60489 ; WX 984 ; N apple-brand ; G 584
U 60490 ; WX 1000 ; N app-store ; G 585
U 60491 ; WX 1000 ; N angular ; G 586
U 60492 ; WX 1000 ; N angellist ; G 587
U 60493 ; WX 1000 ; N android ; G 588
U 60494 ; WX 1000 ; N android-original ; G 589
U 60495 ; WX 1000 ; N amex ; G 590
U 60496 ; WX 1000 ; N amazon ; G 591
U 60497 ; WX 1000 ; N amazon-pay ; G 592
U 60498 ; WX 1000 ; N amazon-original ; G 593
U 60499 ; WX 1016 ; N airtable ; G 594
U 60500 ; WX 1000 ; N airbnb ; G 595
U 60501 ; WX 1000 ; N adobe ; G 596
U 60502 ; WX 1000 ; N 500px ; G 597
EndCharMetrics
EndFontMetrics
